plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor(
            "org.projectlombok:lombok:1.18.20",
            "org.mapstruct:mapstruct-processor:1.3.1.Final"
    )
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.20",
            "org.mapstruct:mapstruct-processor:1.3.1.Final"
    )
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:2.7.3"
}

test {
    useJUnitPlatform()
}
